PredragDjoricPR1002018/MainWindow.xaml

<Window x:Class="PredragDjoricPR1002018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredragDjoricPR1002018"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gr1" Height="30"/>
            <RowDefinition x:Name="gr2" Height="*"  />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="30">
            <MenuItem FontSize="15" Header="Sakrij/prikazi">
                <MenuItem x:Name="prviChecked" IsCheckable="True" FontSize="15" Header="Vodove koji izlaze iz prekidaca sa statusom 'open' i entitete koji su za taj vod SecondEnd" Click="Interfejs1_Click"/>
            </MenuItem>
            <MenuItem FontSize="15" Header="Promena boje switch-a">
                <MenuItem x:Name="drugiChecked" IsCheckable="True" FontSize="15" Header="Na crvenu ukoliko im je status 'closed' i na zelenu ukoliko je 'open'" Click="Interfejs2_Click"/>
            </MenuItem>
            <MenuItem FontSize="15" Header="Promena boje vodova">
                <MenuItem x:Name="treciChecked" IsCheckable="True" FontSize="15" Header="Otportnost: ispod 1-crvena, 1-2 narandzasta, 2+ zuta" Click="Interfejs3_Click"/>
            </MenuItem>
            <MenuItem FontSize="15" Header="Na osnovu broja konekcija(sakrij/prikazi)">
                <MenuItem x:Name="prviDodatni" IsCheckable="True" Header="0-3" FontSize="15" Click="Dodatni1_Click" />
                <MenuItem x:Name="drugiDodatni" IsCheckable="True" Header="3-5" FontSize="15" Click="Dodatni2_Click" />
                <MenuItem x:Name="treciDodatni" IsCheckable="True" Header="5+" FontSize="15" Click="Dodatni3_Click" />
            </MenuItem>
        </Menu>
        <Viewport3D Grid.Row="1" ClipToBounds="True" MouseLeftButtonDown="viewport1_MouseLeftButtonDown" Name="viewport1"
                    MouseLeftButtonUp="viewport1_MouseLeftButtonUp" MouseMove="viewport1_MouseMove"
                    MouseWheel="viewport1_MouseWheel">
            <!-- MouseUp="MouseWheel_Released" -->
            <Viewport3D.Camera>
                <!-- Kada je ovako bindovano pomera se kamera -->
                <PerspectiveCamera x:Name="camera" FieldOfView="90" Position="0,20,15" UpDirection="0,1,0" LookDirection="0,-20,-15"  />
                <!-- Pomera se slika -->
                <!-- <PerspectiveCamera x:Name="camera" Position="0,10,8" LookDirection="0,-2,-3" /> -->
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,0" />  
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D >
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Cube">
                            <Model3DGroup x:Name="kockice">
                                <Model3DGroup.Transform>
                                    <TranslateTransform3D>

                                    </TranslateTransform3D>
                                </Model3DGroup.Transform>
                            </Model3DGroup>

                            <Model3DGroup x:Name="vodovi">
                                <Model3DGroup.Transform>
                                    <TranslateTransform3D>

                                    </TranslateTransform3D>
                                </Model3DGroup.Transform>
                            </Model3DGroup>

                            <GeometryModel3D x:Name="zakaciSlikuMape">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Images/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="mapa" Positions="-23,0,15 23,0,15 23,0,-15 -23,0,-15"
                                TextureCoordinates="0,1 1,1 1,0 0,0"
                                TriangleIndices="0 1 2 0 2 3" />
                                    <!-- 2 1 0 3 2 0 ispod mape slika  -->
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                      
                                    <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name = "rotateX"   Axis = "1 0 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    
                                    <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name = "rotateY" Axis = "0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                        
                                    <!-- on rotira kameru...... 
                                        <RotateTransform3D x:Name="rotacija">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotate" Axis="0,1,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        -->
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>

            <!--  Ako ovako radis onda stavis ispod Grida, a iznad ViewPorta <Border MouseDown="MouseWheel_Pressed"> i zatvoris ga dole iznad grida -->
            <!--
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.MouseDown" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                              Storyboard.TargetName="rotate"
                              Storyboard.TargetProperty="Angle"
                              From="0" To="360" Duration="0:0:10"
                              RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard> 
                </EventTrigger>
            </Viewport3D.Triggers>
            -->
        </Viewport3D>
    </Grid>
</Window>
